
10.1.1
<iframe src="https://trinket.io/embed/java/716256c5c6" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

10.1.2
<iframe src="https://trinket.io/embed/java/05782ce3cf" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

10.2.1
<iframe src="https://trinket.io/embed/java/76c2528c7f" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

10.2.2
<iframe src="https://trinket.io/embed/java/464ff61706" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

10.3.1



